﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class CardRate {
    
    private bool binQualifiesField;
    
    private bool dccOfferedField;
    
    private CardRateDetails detailsField;
    
    /// <remarks/>
    public bool BinQualifies {
        get {
            return this.binQualifiesField;
        }
        set {
            this.binQualifiesField = value;
        }
    }
    
    /// <remarks/>
    public bool DccOffered {
        get {
            return this.dccOfferedField;
        }
        set {
            this.dccOfferedField = value;
        }
    }
    
    /// <remarks/>
    public CardRateDetails Details {
        get {
            return this.detailsField;
        }
        set {
            this.detailsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CardRateDetails {
    
    private string rateResponseIdField;
    
    private string creditCardTypeField;
    
    private string marginRatePercentageField;
    
    private string exchangeRateField;
    
    private string baseAmountField;

    private string foreignAmountField;
    
    private string foreignCurrencyAlphabeticCodeField;
    
    private string foreignCurrencyCodeField;
    
    private string foreignCurrencyMinorUnitField;
    
    private string foreignCurrencySymbolHtmlField;
    
    private string terminalCurrencyAlphabeticCodeField;
    
    private string terminalCurrencyCodeField;
    
    private string terminalCurrencyMinorUnitField;
    
    private string terminalCurrencySymbolHtmlField;
    
    private System.DateTime createdAtField;
    
    private System.DateTime validUntilField;
    
    /// <remarks/>
    public string RateResponseId {
        get {
            return this.rateResponseIdField;
        }
        set {
            this.rateResponseIdField = value;
        }
    }
    
    /// <remarks/>
    public string CreditCardType
    {
        get {
            return this.creditCardTypeField;
        }
        set {
            this.creditCardTypeField = value;
        }
    }
    
    /// <remarks/>
    public string MarginRatePercentage
    {
        get {
            return this.marginRatePercentageField;
        }
        set {
            this.marginRatePercentageField = value;
        }
    }
    
    /// <remarks/>
    public string ExchangeRate
    {
        get {
            return this.exchangeRateField;
        }
        set {
            this.exchangeRateField = value;
        }
    }
    
    /// <remarks/>
    public string BaseAmount
    {
        get {
            return this.baseAmountField;
        }
        set {
            this.baseAmountField = value;
        }
    }
    
    /// <remarks/>
    public string ForeignAmount
    {
        get {
            return this.foreignAmountField;
        }
        set {
            this.foreignAmountField = value;
        }
    }
    
    /// <remarks/>
    public string ForeignCurrencyAlphabeticCode {
        get {
            return this.foreignCurrencyAlphabeticCodeField;
        }
        set {
            this.foreignCurrencyAlphabeticCodeField = value;
        }
    }
    
    /// <remarks/>
    public string ForeignCurrencyCode
    {
        get {
            return this.foreignCurrencyCodeField;
        }
        set {
            this.foreignCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string ForeignCurrencyMinorUnit
    {
        get {
            return this.foreignCurrencyMinorUnitField;
        }
        set {
            this.foreignCurrencyMinorUnitField = value;
        }
    }
    
    /// <remarks/>
    public string ForeignCurrencySymbolHtml {
        get {
            return this.foreignCurrencySymbolHtmlField;
        }
        set {
            this.foreignCurrencySymbolHtmlField = value;
        }
    }
    
    /// <remarks/>
    public string TerminalCurrencyAlphabeticCode {
        get {
            return this.terminalCurrencyAlphabeticCodeField;
        }
        set {
            this.terminalCurrencyAlphabeticCodeField = value;
        }
    }
    
    /// <remarks/>
    public string TerminalCurrencyCode
    {
        get {
            return this.terminalCurrencyCodeField;
        }
        set {
            this.terminalCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string TerminalCurrencyMinorUnit
    {
        get {
            return this.terminalCurrencyMinorUnitField;
        }
        set {
            this.terminalCurrencyMinorUnitField = value;
        }
    }
    
    /// <remarks/>
    public string TerminalCurrencySymbolHtml {
        get {
            return this.terminalCurrencySymbolHtmlField;
        }
        set {
            this.terminalCurrencySymbolHtmlField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedAt {
        get {
            return this.createdAtField;
        }
        set {
            this.createdAtField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ValidUntil {
        get {
            return this.validUntilField;
        }
        set {
            this.validUntilField = value;
        }
    }
}
