﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace CardRateError
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class CardRate
    {

        private string binQualifiesField;

        private string dccOfferedField;

        /// <remarks/>
        public string BinQualifies
        {
            get
            {
                return this.binQualifiesField;
            }
            set
            {
                this.binQualifiesField = value;
            }
        }

        /// <remarks/>
        public string DccOffered
        {
            get
            {
                return this.dccOfferedField;
            }
            set
            {
                this.dccOfferedField = value;
            }
        }
    }
}
