﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8745
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class TransactionResults {
    
    private string exactIDField;
    
    private object passwordField;
    
    private byte transaction_TypeField;
    
    private decimal dollarAmountField;
    
    private object surchargeAmountField;
    
    private object card_NumberField;
    
    private uint transaction_TagField;
    
    private object splitTenderIDField;
    
    private object track1Field;
    
    private object track2Field;
    
    private object pANField;
    
    private string authorization_NumField;
    
    private byte expiry_DateField;
    
    private string cardHoldersNameField;
    
    private byte cVD_Presence_IndField;
    
    private object zipCodeField;
    
    private object tax1AmountField;
    
    private object tax1NumberField;
    
    private object tax2AmountField;
    
    private object tax2NumberField;
    
    private object secure_AuthRequiredField;
    
    private object secure_AuthResultField;
    
    private object ecommerce_FlagField;
    
    private object xIDField;
    
    private object cAVVField;
    
    private object cAVV_AlgorithmField;
    
    private object reference_NoField;
    
    private object customer_RefField;
    
    private object reference_3Field;
    
    private object languageField;
    
    private object client_IPField;
    
    private object client_EmailField;
    
    private object user_NameField;
    
    private bool transaction_ErrorField;
    
    private bool transaction_ApprovedField;
    
    private byte eXact_Resp_CodeField;
    
    private string eXact_MessageField;
    
    private byte bank_Resp_CodeField;
    
    private string bank_MessageField;
    
    private object bank_Resp_Code_2Field;
    
    private byte sequenceNoField;
    
    private object aVSField;
    
    private string cVV2Field;
    
    private uint retrieval_Ref_NoField;
    
    private object cAVV_ResponseField;
    
    private string currencyField;
    
    private object amountRequestedField;
    
    private bool partialRedemptionField;
    
    private string merchantNameField;
    
    private string merchantAddressField;
    
    private string merchantCityField;
    
    private object merchantProvinceField;
    
    private string merchantCountryField;
    
    private ushort merchantPostalField;
    
    private object merchantURLField;
    
    private ulong transarmorTokenField;
    
    private string cardTypeField;
    
    private object currentBalanceField;
    
    private object previousBalanceField;
    
    private object eANField;
    
    private object cardCostField;
    
    private bool virtualCardField;
    
    private string cTRField;
    
    private object fraudSuspectedField;
    
    private object cVDCodeField;
    
    private object splitShipmentNumberField;
    
    /// <remarks/>
    public string ExactID {
        get {
            return this.exactIDField;
        }
        set {
            this.exactIDField = value;
        }
    }
    
    /// <remarks/>
    public object Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public byte Transaction_Type {
        get {
            return this.transaction_TypeField;
        }
        set {
            this.transaction_TypeField = value;
        }
    }
    
    /// <remarks/>
    public decimal DollarAmount {
        get {
            return this.dollarAmountField;
        }
        set {
            this.dollarAmountField = value;
        }
    }
    
    /// <remarks/>
    public object SurchargeAmount {
        get {
            return this.surchargeAmountField;
        }
        set {
            this.surchargeAmountField = value;
        }
    }
    
    /// <remarks/>
    public object Card_Number {
        get {
            return this.card_NumberField;
        }
        set {
            this.card_NumberField = value;
        }
    }
    
    /// <remarks/>
    public uint Transaction_Tag {
        get {
            return this.transaction_TagField;
        }
        set {
            this.transaction_TagField = value;
        }
    }
    
    /// <remarks/>
    public object SplitTenderID {
        get {
            return this.splitTenderIDField;
        }
        set {
            this.splitTenderIDField = value;
        }
    }
    
    /// <remarks/>
    public object Track1 {
        get {
            return this.track1Field;
        }
        set {
            this.track1Field = value;
        }
    }
    
    /// <remarks/>
    public object Track2 {
        get {
            return this.track2Field;
        }
        set {
            this.track2Field = value;
        }
    }
    
    /// <remarks/>
    public object PAN {
        get {
            return this.pANField;
        }
        set {
            this.pANField = value;
        }
    }
    
    /// <remarks/>
    public string Authorization_Num {
        get {
            return this.authorization_NumField;
        }
        set {
            this.authorization_NumField = value;
        }
    }
    
    /// <remarks/>
    public byte Expiry_Date {
        get {
            return this.expiry_DateField;
        }
        set {
            this.expiry_DateField = value;
        }
    }
    
    /// <remarks/>
    public string CardHoldersName {
        get {
            return this.cardHoldersNameField;
        }
        set {
            this.cardHoldersNameField = value;
        }
    }
    
    /// <remarks/>
    public byte CVD_Presence_Ind {
        get {
            return this.cVD_Presence_IndField;
        }
        set {
            this.cVD_Presence_IndField = value;
        }
    }
    
    /// <remarks/>
    public object ZipCode {
        get {
            return this.zipCodeField;
        }
        set {
            this.zipCodeField = value;
        }
    }
    
    /// <remarks/>
    public object Tax1Amount {
        get {
            return this.tax1AmountField;
        }
        set {
            this.tax1AmountField = value;
        }
    }
    
    /// <remarks/>
    public object Tax1Number {
        get {
            return this.tax1NumberField;
        }
        set {
            this.tax1NumberField = value;
        }
    }
    
    /// <remarks/>
    public object Tax2Amount {
        get {
            return this.tax2AmountField;
        }
        set {
            this.tax2AmountField = value;
        }
    }
    
    /// <remarks/>
    public object Tax2Number {
        get {
            return this.tax2NumberField;
        }
        set {
            this.tax2NumberField = value;
        }
    }
    
    /// <remarks/>
    public object Secure_AuthRequired {
        get {
            return this.secure_AuthRequiredField;
        }
        set {
            this.secure_AuthRequiredField = value;
        }
    }
    
    /// <remarks/>
    public object Secure_AuthResult {
        get {
            return this.secure_AuthResultField;
        }
        set {
            this.secure_AuthResultField = value;
        }
    }
    
    /// <remarks/>
    public object Ecommerce_Flag {
        get {
            return this.ecommerce_FlagField;
        }
        set {
            this.ecommerce_FlagField = value;
        }
    }
    
    /// <remarks/>
    public object XID {
        get {
            return this.xIDField;
        }
        set {
            this.xIDField = value;
        }
    }
    
    /// <remarks/>
    public object CAVV {
        get {
            return this.cAVVField;
        }
        set {
            this.cAVVField = value;
        }
    }
    
    /// <remarks/>
    public object CAVV_Algorithm {
        get {
            return this.cAVV_AlgorithmField;
        }
        set {
            this.cAVV_AlgorithmField = value;
        }
    }
    
    /// <remarks/>
    public object Reference_No {
        get {
            return this.reference_NoField;
        }
        set {
            this.reference_NoField = value;
        }
    }
    
    /// <remarks/>
    public object Customer_Ref {
        get {
            return this.customer_RefField;
        }
        set {
            this.customer_RefField = value;
        }
    }
    
    /// <remarks/>
    public object Reference_3 {
        get {
            return this.reference_3Field;
        }
        set {
            this.reference_3Field = value;
        }
    }
    
    /// <remarks/>
    public object Language {
        get {
            return this.languageField;
        }
        set {
            this.languageField = value;
        }
    }
    
    /// <remarks/>
    public object Client_IP {
        get {
            return this.client_IPField;
        }
        set {
            this.client_IPField = value;
        }
    }
    
    /// <remarks/>
    public object Client_Email {
        get {
            return this.client_EmailField;
        }
        set {
            this.client_EmailField = value;
        }
    }
    
    /// <remarks/>
    public object User_Name {
        get {
            return this.user_NameField;
        }
        set {
            this.user_NameField = value;
        }
    }
    
    /// <remarks/>
    public bool Transaction_Error {
        get {
            return this.transaction_ErrorField;
        }
        set {
            this.transaction_ErrorField = value;
        }
    }
    
    /// <remarks/>
    public bool Transaction_Approved {
        get {
            return this.transaction_ApprovedField;
        }
        set {
            this.transaction_ApprovedField = value;
        }
    }
    
    /// <remarks/>
    public byte EXact_Resp_Code {
        get {
            return this.eXact_Resp_CodeField;
        }
        set {
            this.eXact_Resp_CodeField = value;
        }
    }
    
    /// <remarks/>
    public string EXact_Message {
        get {
            return this.eXact_MessageField;
        }
        set {
            this.eXact_MessageField = value;
        }
    }
    
    /// <remarks/>
    public byte Bank_Resp_Code {
        get {
            return this.bank_Resp_CodeField;
        }
        set {
            this.bank_Resp_CodeField = value;
        }
    }
    
    /// <remarks/>
    public string Bank_Message {
        get {
            return this.bank_MessageField;
        }
        set {
            this.bank_MessageField = value;
        }
    }
    
    /// <remarks/>
    public object Bank_Resp_Code_2 {
        get {
            return this.bank_Resp_Code_2Field;
        }
        set {
            this.bank_Resp_Code_2Field = value;
        }
    }
    
    /// <remarks/>
    public byte SequenceNo {
        get {
            return this.sequenceNoField;
        }
        set {
            this.sequenceNoField = value;
        }
    }
    
    /// <remarks/>
    public object AVS {
        get {
            return this.aVSField;
        }
        set {
            this.aVSField = value;
        }
    }
    
    /// <remarks/>
    public string CVV2 {
        get {
            return this.cVV2Field;
        }
        set {
            this.cVV2Field = value;
        }
    }
    
    /// <remarks/>
    public uint Retrieval_Ref_No {
        get {
            return this.retrieval_Ref_NoField;
        }
        set {
            this.retrieval_Ref_NoField = value;
        }
    }
    
    /// <remarks/>
    public object CAVV_Response {
        get {
            return this.cAVV_ResponseField;
        }
        set {
            this.cAVV_ResponseField = value;
        }
    }
    
    /// <remarks/>
    public string Currency {
        get {
            return this.currencyField;
        }
        set {
            this.currencyField = value;
        }
    }
    
    /// <remarks/>
    public object AmountRequested {
        get {
            return this.amountRequestedField;
        }
        set {
            this.amountRequestedField = value;
        }
    }
    
    /// <remarks/>
    public bool PartialRedemption {
        get {
            return this.partialRedemptionField;
        }
        set {
            this.partialRedemptionField = value;
        }
    }
    
    /// <remarks/>
    public string MerchantName {
        get {
            return this.merchantNameField;
        }
        set {
            this.merchantNameField = value;
        }
    }
    
    /// <remarks/>
    public string MerchantAddress {
        get {
            return this.merchantAddressField;
        }
        set {
            this.merchantAddressField = value;
        }
    }
    
    /// <remarks/>
    public string MerchantCity {
        get {
            return this.merchantCityField;
        }
        set {
            this.merchantCityField = value;
        }
    }
    
    /// <remarks/>
    public object MerchantProvince {
        get {
            return this.merchantProvinceField;
        }
        set {
            this.merchantProvinceField = value;
        }
    }
    
    /// <remarks/>
    public string MerchantCountry {
        get {
            return this.merchantCountryField;
        }
        set {
            this.merchantCountryField = value;
        }
    }
    
    /// <remarks/>
    public ushort MerchantPostal {
        get {
            return this.merchantPostalField;
        }
        set {
            this.merchantPostalField = value;
        }
    }
    
    /// <remarks/>
    public object MerchantURL {
        get {
            return this.merchantURLField;
        }
        set {
            this.merchantURLField = value;
        }
    }
    
    /// <remarks/>
    public ulong TransarmorToken {
        get {
            return this.transarmorTokenField;
        }
        set {
            this.transarmorTokenField = value;
        }
    }
    
    /// <remarks/>
    public string CardType {
        get {
            return this.cardTypeField;
        }
        set {
            this.cardTypeField = value;
        }
    }
    
    /// <remarks/>
    public object CurrentBalance {
        get {
            return this.currentBalanceField;
        }
        set {
            this.currentBalanceField = value;
        }
    }
    
    /// <remarks/>
    public object PreviousBalance {
        get {
            return this.previousBalanceField;
        }
        set {
            this.previousBalanceField = value;
        }
    }
    
    /// <remarks/>
    public object EAN {
        get {
            return this.eANField;
        }
        set {
            this.eANField = value;
        }
    }
    
    /// <remarks/>
    public object CardCost {
        get {
            return this.cardCostField;
        }
        set {
            this.cardCostField = value;
        }
    }
    
    /// <remarks/>
    public bool VirtualCard {
        get {
            return this.virtualCardField;
        }
        set {
            this.virtualCardField = value;
        }
    }
    
    /// <remarks/>
    public string CTR {
        get {
            return this.cTRField;
        }
        set {
            this.cTRField = value;
        }
    }
    
    /// <remarks/>
    public object FraudSuspected {
        get {
            return this.fraudSuspectedField;
        }
        set {
            this.fraudSuspectedField = value;
        }
    }
    
    /// <remarks/>
    public object CVDCode {
        get {
            return this.cVDCodeField;
        }
        set {
            this.cVDCodeField = value;
        }
    }
    
    /// <remarks/>
    public object SplitShipmentNumber {
        get {
            return this.splitShipmentNumberField;
        }
        set {
            this.splitShipmentNumberField = value;
        }
    }
}
