﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace TransactionRequest {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Transaction {
        
        private string exactIDField;
        
        private string passwordField;
        
        private string transaction_TypeField;
        
        private string dollarAmountField;
        
        private string expiry_DateField;
        
        private string cardHoldersNameField;
        
        private string client_EmailField;
        
        private string reference_NoField;
        
        private string reference_3Field;
        
        private string currencyField;
        
        private string customer_RefField;
        
        private string card_NumberField;
        
        /// <remarks/>
        public string ExactID {
            get {
                return this.exactIDField;
            }
            set {
                this.exactIDField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Transaction_Type {
            get {
                return this.transaction_TypeField;
            }
            set {
                this.transaction_TypeField = value;
            }
        }
        
        /// <remarks/>
        public string DollarAmount
        {
            get {
                return this.dollarAmountField;
            }
            set {
                this.dollarAmountField = value;
            }
        }
        
        /// <remarks/>
        public string Expiry_Date
        {
            get {
                return this.expiry_DateField;
            }
            set {
                this.expiry_DateField = value;
            }
        }
        
        /// <remarks/>
        public string CardHoldersName {
            get {
                return this.cardHoldersNameField;
            }
            set {
                this.cardHoldersNameField = value;
            }
        }
        
        /// <remarks/>
        public string Client_Email {
            get {
                return this.client_EmailField;
            }
            set {
                this.client_EmailField = value;
            }
        }
        
        /// <remarks/>
        public string Reference_No {
            get {
                return this.reference_NoField;
            }
            set {
                this.reference_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Reference_3
        {
            get {
                return this.reference_3Field;
            }
            set {
                this.reference_3Field = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string Customer_Ref {
            get {
                return this.customer_RefField;
            }
            set {
                this.customer_RefField = value;
            }
        }
        
        /// <remarks/>
        public string Card_Number
        {
            get {
                return this.card_NumberField;
            }
            set {
                this.card_NumberField = value;
            }
        }
    }
}
